{
  "name": "store-dev-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "npx eslint --ext .js,.ts,.vue src",
    "test": "echo \"No tests defined\"",
    "build:sh": "bash ./scripts/build.sh",
    "lint:sh": "bash ./scripts/lint.sh",
    "test:sh": "bash ./scripts/test.sh",
    "deploy:sh": "bash ./scripts/deploy.sh"
  },
  "dependencies": {
    "@vue/runtime-dom": "^3.4.23",
    "axios": "^1.6.8",
    "lucide-vue-next": "^0.514.0",
    "sweetalert2": "^11.10.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.25",
    "@types/vue": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.18",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "eslint-plugin-vue": "^9.24.0",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.4.0",
    "vite": "^5.1.5",
    "vue-tsc": "^2.0.6"
  }
}
